body
  font: 14px "Microsoft Yahei", Helvetica, Arial, sans-serif

/* fix signup control-label height */
.form-group.has-error label,
.form-group.has-success label,
.form-group.has-error p.help-block,
.form-group.has-success p.help-block
  line-height: 20px;

/* editor.md */
.editormd-preview-container pre,
.editormd-preview-container code,
.editormd-preview-container kbd,
.editormd-html-preview pre,
.editormd-html-preview code,
.editormd-html-preview kbd
  font-family: "YaHei Consolas Hybrid", monaco, Consolas, "Meiryo UI", "Malgun Gothic", "Segoe UI", "Trebuchet MS", Helvetica, monospace, monospace

.main-header .sidebar-toggle
  line-height: 20px