body
  font: 14px "Microsoft Yahei", Helvetica, Arial, sans-serif

/* fix signup control-label height */
.form-group.has-error label
  height: 20px;
  line-height: 20px;

.form-group.has-error label.control-label:before
  content: attr(title);